[7975, DSEFormsPathPrintService, composer420, jms, tjurado, closed, 4/8/02 14:17, Error in .classpath: wrong component names, 4/8/02 14:17, 4/23/02 8:09, program_defect, Josep Maria Soler Aragones, Thais Jurado Cardelus, 2/22/02 7:52, d, 3]
[8217, DSEBase, composer420, jms, wsbcbuild, closed, 4/16/02 13:42, DSEBase built files - items to exclude/include., 4/16/02 14:06, 4/23/02 8:09, program_defect, Josep Maria Soler Aragones, WSBC Build Machine, 3/26/02 11:34, d, 3]
[8334, DSEBase, composer420, dschiff, tjurado, closed, 4/19/02 8:37, BUILD: correct build.xml to exclude *.java files from dseb.jar, 4/19/02 8:37, 4/23/02 11:09, program_defect, David Schiff, Thais Jurado Cardelus, 2/27/02 13:37, d, 3]
[8291, DSEJdbcMigrationTool, composer420, dschiff, cricri, closed, 4/18/02 6:56, BUILD: Create build.xml and buildnotify, 4/18/02 6:56, 4/23/02 11:09, program_defect, David Schiff, Cristina Alapont Pastor, 3/26/02 12:48, d, 3]
[8337, WbInstallPackaging, composer420, dschiff, wsbcbuild, closed, 4/19/02 9:19, BUILD: Create build.xml for WbInstallPackaging, 4/19/02 9:19, 4/23/02 11:09, program_defect, David Schiff, WSBC Build Machine, 3/11/02 13:19, d, 3]
[7992, DSEAccessControlAdmin, composer420, dschiff, dschiff, closed, 4/9/02 9:47, Create the build.xml and buildnotify files for composer420, 4/17/02 8:45, 4/24/02 12:04, program_defect, David Schiff, David Schiff, 2/22/02 6:56, d, 3]
[8542, DSEHtmlSampleApplication, composer420, taromir, taromir, closed, 4/24/02 9:00, Remove unnecessary dependencies and add required files for EAR, 4/24/02 9:00, 4/25/02 10:50, program_defect, Tomas Aromir Masaguer, Tomas Aromir Masaguer, 6/11/08 15:45, d, 2]
[8142, DSEApplicationTablesService, composer420, cricri, cricri, closed, 4/15/02 9:36, CBTF-2839, 4/15/02 9:36, 4/26/02 5:12, program_defect, Cristina Alapont Pastor, Cristina Alapont Pastor, 2/28/02 13:23, d, 1]
[8148, DSEJdbcJournalService, composer420, cricri, cricri, closed, 4/15/02 11:16, Errors detected during FVT of line item 2300, 4/15/02 11:16, 4/26/02 5:13, redesign, Cristina Alapont Pastor, Cristina Alapont Pastor, 2/26/02 11:33, d, 3]
[8333, DSEApplicationTablesService, composer420, cricri, cricri, closed, 4/19/02 8:28, Changed reference to the DOMParser., 4/19/02 8:28, 4/26/02 5:13, docs_defect, Cristina Alapont Pastor, Cristina Alapont Pastor, 5/2/02 11:49, d, 3]
[8172, DSEBase, composer420, tmarques, tjurado, closed, 4/16/02 5:15, The code should use the Hashtable in untyped Data, and the meth, 4/16/02 5:15, 4/26/02 5:21, new_function, Victor Garcia Planas, Thais Jurado Cardelus, 3/6/02 12:26, d, 3]
[8346, DSEBase, composer420, tmarques, tjurado, closed, 4/19/02 11:30, Initial value defined in the data tag using the attribute "iniV, 4/19/02 11:30, 4/26/02 5:21, program_defect, Victor Garcia Planas, Thais Jurado Cardelus, 2/12/02 9:14, d, 3]
[8373, DSEBase, composer420, tmarques, tjurado, closed, 4/22/02 2:48, Element state flags (isMandatory, isHidden, etc.) defined for a, 4/22/02 2:48, 4/26/02 5:21, program_defect, Victor Garcia Planas, Thais Jurado Cardelus, 2/12/02 9:24, d, 3]
[8375, DSEBase, composer420, tmarques, tjurado, closed, 4/22/02 4:54, The state attribute of a DataElement is not cloned when the Dat, 4/22/02 4:54, 4/26/02 5:21, program_defect, Victor Garcia Planas, Thais Jurado Cardelus, 2/12/02 10:05, d, 3]
[8404, DSEBase, composer420, tmarques, tjurado, closed, 4/22/02 10:46, Lazy initialitation of ShareDescriptors Flag is required., 4/22/02 10:46, 4/26/02 5:22, program_defect, Victor Garcia Planas, Thais Jurado Cardelus, 1/24/03 6:02, d, 3]
[8438, DSEBase, composer420, tmarques, tjurado, closed, 4/23/02 10:12, The State and ErrorInfo of some cloned Objects were wrong., 4/23/02 10:12, 4/26/02 5:22, program_defect, Victor Garcia Planas, Thais Jurado Cardelus, 4/26/02 5:22, d, 3]
[8441, DSEBase, composer420, tmarques, tjurado, closed, 4/23/02 10:23, JavaDoc was incorrect., 4/23/02 10:23, 4/26/02 5:22, docs_defect, Victor Garcia Planas, Thais Jurado Cardelus, 5/20/04 16:53, d, 3]
[8388, DSEBtIfxTeller, teller420, mromero, mromero, closed, 4/22/02 7:17, \DSEBtIfxTeller\CustSess.xml includes icollF with no dataName (, 4/22/02 7:17, 4/26/02 5:48, program_defect, Maria Jose Romero, Maria Jose Romero, 10/7/02 4:59, PQ, 3]
[8381, DSEBtIfxTeller, teller420, mromero, mromero, closed, 4/22/02 6:12, DSEBtIfxTeller\ifx\CustSess.xml includes 2 CheckBranchOpenSteps, 4/22/02 6:12, 4/26/02 5:49, program_defect, Maria Jose Romero, Maria Jose Romero, 6/6/02 9:27, d, 3]
[8383, DSEBtIfxTeller, teller420, mromero, mromero, closed, 4/22/02 6:35, \DSEBtIfxTeller\ifx\BranchAdmin.xml has an invalid BrnCloseOp d, 4/22/02 6:35, 4/26/02 5:50, program_defect, Maria Jose Romero, Maria Jose Romero, 6/6/02 11:13, d, 3]
[8202, DSESettings, composer420, cricri, tjurado, closed, 4/16/02 11:04, Obsolete Database Access Services tags, 4/16/02 11:04, 4/26/02 6:02, remove_code, Cristina Alapont Pastor, Thais Jurado Cardelus, 3/12/02 10:16, d, 3]
[8379, DSEBtSampleApplServer, teller420, mromero, mromero, closed, 4/22/02 5:55, DSEBtSampleApplServer\dbtoolsbt\WINNT\tableDefinition\cm\create, 4/22/02 5:55, 4/26/02 6:15, program_defect, Maria Jose Romero, Maria Jose Romero, 6/5/02 11:45, d, 3]
[8428, DSEBtIfxTeller, teller420, mromero, mromero, closed, 4/23/02 9:23, In \DSEBtIfxTeller\ifx\dsefmts.xml, in SelRangeDt format defini, 4/23/02 9:23, 4/26/02 6:17, program_defect, Maria Jose Romero, Maria Jose Romero, 4/8/03 6:03, d, 3]
[8145, DSEMqListener, composer420, cpalomo, cpalomo, closed, 4/15/02 10:24, DSEMqListener doesn t finish in a correct way when the method t, 4/15/02 10:24, 4/26/02 7:08, program_defect, Cristina Palomo Delgado, Cristina Palomo Delgado, 2/26/02 11:25, d, 3]
[8146, DSEMqConnectionService, composer420, cpalomo, cpalomo, closed, 4/15/02 10:47, expiry property for the queue is not externalized, 4/15/02 10:49, 4/26/02 7:09, program_defect, Cristina Palomo Delgado, Cristina Palomo Delgado, 3/1/02 9:50, d, 1]
[8554, DSESampleApplicationClient, composer420, cpalomo, cpalomo, closed, 4/24/02 11:34, Some folders have been moved, 4/24/02 11:34, 4/26/02 7:09, program_defect, Cristina Palomo Delgado, Cristina Palomo Delgado, 8/26/02 10:30, d, 3]
[8579, DSESampleApplicationServer, composer420, cpalomo, cpalomo, closed, 4/25/02 4:39, some folder have been moved and others have been, 4/25/02 4:39, 4/26/02 7:10, program_defect, Cristina Palomo Delgado, Cristina Palomo Delgado, 4/26/02 7:10, d, 2]
[8580, DSESampleApplicationClient, composer420, cpalomo, cpalomo, closed, 4/25/02 6:05, new folders have been added to keep information about the ear, 4/25/02 6:05, 4/26/02 7:11, program_defect, Cristina Palomo Delgado, Cristina Palomo Delgado, 2/26/02 12:10, d, 1]
[8385, DSESampleApplicationServer, composer420, cpalomo, cpalomo, closed, 4/22/02 6:58, two methods added to the StartServerServlet, 4/22/02 6:58, 4/26/02 7:12, program_defect, Cristina Palomo Delgado, Cristina Palomo Delgado, 6/7/02 7:38, d, 3]
[8140, DSEFlowProcessor, composer420, wsbcbuild, jorgetc, closed, 4/15/02 8:05, BUILD: Create buildnotify and build.xml for composer420 release, 4/15/02 8:05, 4/26/02 9:10, program_defect, WSBC Build Machine, Jorge Tecero Calderon, 3/16/02 10:47, d, 3]
[8634, DSEServerMonitor, composer420, dschiff, jmorant, closed, 4/25/02 15:09, BUILD: Update build.xmls, 4/25/02 15:09, 4/26/02 9:28, program_defect, David Schiff, Javier Morant Blanco, 4/23/02 7:04, d, 3]
[8411, DSEBtCashDrawerService, teller420, jms, mromero, closed, 4/22/02 11:27, Wrong copyrights in a DSEBtCashDrawerService source file:, 4/22/02 11:27, 4/26/02 11:05, program_defect, Josep Maria Soler Aragones, Maria Jose Romero, 2/14/03 16:12, d, 2]
[7972, DSEBtIfxTeller, teller420, jms, mromero, closed, 4/8/02 14:02, Error in .classpath: wrong component names, 4/8/02 14:02, 4/26/02 11:11, program_defect, Josep Maria Soler Aragones, Maria Jose Romero, 2/28/02 14:59, d, 1]
[7969, DSEBtSampleApplClient, teller420, jms, mromero, closed, 4/8/02 13:51, .classpath in DSEBtSampleApplClient should not point to DSEBtSa, 4/8/02 13:51, 4/26/02 11:39, program_defect, Josep Maria Soler Aragones, Maria Jose Romero, 3/12/02 6:11, d, 3]
[8401, DSEJdbcTableService, composer420, jms, cricri, closed, 4/22/02 10:28, Wrong copyright in DSEJdbcTableService JDBCTable, 4/22/02 10:28, 4/26/02 12:47, comply_with, Josep Maria Soler Aragones, Cristina Alapont Pastor, 10/9/02 5:06, PQ, 3]
[8431, DSEBase, composer420, dschiff, tjurado, closed, 4/23/02 9:39, BUILD: Update build.xml for deliverable jar/zip files, 4/23/02 9:39, 4/26/02 13:38, program_defect, David Schiff, Thais Jurado Cardelus, 4/24/03 6:24, d, 3]
[8536, DSEAccessControlService, composer420, dschiff, mromero, closed, 4/24/02 6:33, BUILD: fix build.xml for compile errors, 4/24/02 6:33, 4/26/02 13:38, program_defect, David Schiff, Maria Jose Romero, 5/19/05 11:55, d, 3]
[7325, DSEPresentationServerInfra, composer420, weiming, jorgetc, closed, 3/15/02 10:01, PERF: handle null TID, 3/15/02 10:01, 4/26/02 16:30, program_defect, Weiming Gu, Jorge Tecero Calderon, 3/12/02 13:27, d, 1]
[8582, DSEInstallPackaging, composer420, dschiff, wsbcbuild, closed, 4/25/02 6:23, BUILD: Update build.xmls, 4/25/02 6:23, 4/28/02 8:45, program_defect, David Schiff, WSBC Build Machine, 6/15/02 10:04, d, 3]
[8653, DSEJxfsCheckReaderService, composer420, dschiff, jaflores, closed, 4/26/02 5:18, BUILD: dummy track for build, 4/26/02 5:18, 4/28/02 8:49, program_defect, David Schiff, Jose Angel Flores Garcia, 4/15/02 8:05, d, 3]
[8667, DSEInstallPackaging, composer420, dschiff, wsbcbuild, closed, 4/26/02 13:27, BUILD: Update/add files for DSEVAJDatFiles Support, 4/26/02 13:27, 4/29/02 9:48, program_defect, David Schiff, WSBC Build Machine, 11/22/02 10:41, JR, 3]
[8581, DSEBtInstallPackaging, teller420, dschiff, wsbcbuild, closed, 4/25/02 6:22, BUILD: Initial Population of DSEBtInstallPackaging, 4/25/02 6:22, 4/29/02 13:42, program_defect, David Schiff, WSBC Build Machine, 2/26/02 11:25, d, 3]
[8691, DSEEjViewerClient, composer420, dschiff, mromero, closed, 4/28/02 8:37, BUILD: Update build.xml to include DSEServicesCommonInfra, 4/28/02 8:37, 4/29/02 13:42, program_defect, David Schiff, Maria Jose Romero, 2/26/03 9:40, d, 3]
[7747, DSEFlowProcessor, composer420, weiming, jorgetc, closed, 3/27/02 15:38, PERF: get default at class init time, 3/27/02 15:38, 4/29/02 17:08, program_defect, Weiming Gu, Jorge Tecero Calderon, 2/13/02 13:22, d, 3]
[8663, DSEHtmlSampleApplication, composer420, taromir, taromir, closed, 4/26/02 10:26, Errors in WSAD related to the Web-Application Context Root. Con, 4/26/02 10:26, 4/30/02 4:22, program_defect, Tomas Aromir Masaguer, Tomas Aromir Masaguer, 6/13/02 5:18, d, 4]
[8707, DSEInstallPackaging, composer420, dschiff, wsbcbuild, closed, 4/29/02 7:31, BUILD: Update build.xml, 4/29/02 7:31, 5/1/02 11:41, program_defect, David Schiff, WSBC Build Machine, 5/28/04 15:47, d, 3]
[8742, DSELandpSample, composer420, dschiff, jsubirats, closed, 4/30/02 9:55, BUILD: deliverable jar/zip file have incorrect names, 4/30/02 9:55, 5/1/02 11:41, program_defect, David Schiff, Josefi Subirats Roiget, 4/16/07 14:11, d, 3]
[8749, DSEInstallPackaging, composer420, dschiff, wsbcbuild, closed, 4/30/02 10:48, BUILD: temp change to build.xml for dummy install image, 4/30/02 10:48, 5/1/02 11:41, program_defect, David Schiff, WSBC Build Machine, 4/10/02 13:58, d, 2]
[8548, DSEBase, composer420, tmarques, tjurado, closed, 4/24/02 10:33, The amended Status flag was not read from the Type, 4/24/02 10:33, 5/2/02 2:53, fix_testcase, Victor Garcia Planas, Thais Jurado Cardelus, 2/12/02 7:23, d, 4]
[8654, DSEJxfsCheckReaderService, composer420, jaflores, jaflores, closed, 4/26/02 5:24, When we use a simplex check reader device, if we use the read(), 4/26/02 5:24, 5/2/02 4:33, program_defect, Jose Angel Flores Garcia, Jose Angel Flores Garcia, 6/6/02 12:25, d, 4]
[7840, WbModelHlapi, composer420, cservan, cservan, closed, 4/3/02 8:48, Deleting a composition rule of an entity makes the rest unavail, 4/3/02 8:48, 5/2/02 5:25, program_defect, Cecillo Servan Fernandez, Cecillo Servan Fernandez, 3/7/02 14:45, d, 2]
[7837, WbModelHlapi, composer420, cservan, cservan, closed, 4/3/02 8:38, Db2Entity.setTimestamp() updates the inherited composition rule, 4/3/02 8:38, 5/2/02 5:26, program_defect, Cecillo Servan Fernandez, Cecillo Servan Fernandez, 3/5/02 10:51, d, 1]
[8197, DSEBtCashDrawerService, teller420, mromero, mromero, closed, 4/16/02 9:08, com.ibm.dse.applsrv.cm.CashDrawerManager is generating exceptio, 4/16/02 9:08, 5/2/02 9:10, program_defect, Maria Jose Romero, Maria Jose Romero, 2/27/02 12:26, d, 3]
[8421, DSEBtSampleApplClient, teller420, mromero, mromero, closed, 4/23/02 7:17, DSEBtSampleApplClient\extrasbt\dseDefs\dse\ej\ has invalid dtd, 4/23/02 7:17, 5/2/02 9:11, program_defect, Maria Jose Romero, Maria Jose Romero, 2/20/03 13:52, d, 3]
[8427, DSEBtIfxTeller, teller420, mromero, mromero, closed, 4/23/02 9:03, In \DSEBtIfxTeller, SignonOp (method initializeUserContext(...), 4/23/02 9:03, 5/2/02 9:12, program_defect, Maria Jose Romero, Maria Jose Romero, 2/24/03 11:21, d, 3]
[8665, DSEBtSampleApplClient, teller420, mromero, mromero, closed, 4/26/02 11:20, \DSEBtSampleApplClient has invalid dependencies with DSESampleA, 4/26/02 11:20, 5/2/02 9:14, program_defect, Maria Jose Romero, Maria Jose Romero, 6/21/02 5:58, d, 3]
[8176, DSEBtSampleApplServer, teller420, jms, mromero, closed, 4/16/02 6:21, DSEBtSampleApplServer uses code from DSEEjViewerClient:, 4/16/02 6:21, 5/2/02 9:27, program_defect, Josep Maria Soler Aragones, Maria Jose Romero, 1/30/02 12:46, d, 3]
[8704, DSEIfxConnector, composer420, mromero, eduard, closed, 4/29/02 6:56, StringFormat in \DSEIfxConnector component is not working prope, 4/29/02 6:56, 5/2/02 9:33, fix_testcase, Maria Jose Romero, Eduard Queralto Serrano, 3/29/04 10:40, d, 3]
[8792, DSEEjbAccess, composer420, dschiff, jmorant, closed, 5/1/02 9:58, BUILD: Create build.xml/buildnotify for DSEEjb*, 5/1/02 9:58, 5/2/02 9:43, program_defect, David Schiff, Javier Morant Blanco, 6/13/02 6:30, d, 4]
[8387, DSEBase, composer420, tjurado, tjurado, closed, 4/22/02 7:09, The class Settings throws an exception if the flag  shareDataDe, 4/22/02 7:09, 5/2/02 10:28, program_defect, Thais Jurado Cardelus, Thais Jurado Cardelus, 6/19/02 9:33, d, 3]
[8549, DSESettings, composer420, tjurado, tjurado, closed, 4/24/02 10:45, The attribute description="compound" should be removed from dse, 4/24/02 10:45, 5/2/02 10:31, remove_code, Thais Jurado Cardelus, Thais Jurado Cardelus, 5/31/02 12:22, d, 3]
[8551, DSESettings, composer420, tjurado, tjurado, closed, 4/24/02 11:23, dse.ini should include the  shareDataDescriptors  flag in the ", 4/24/02 11:23, 5/2/02 10:32, new_function, Thais Jurado Cardelus, Thais Jurado Cardelus, 8/22/02 12:24, d, 3]
[7839, DSEBase, composer420, tjurado, tjurado, closed, 4/3/02 8:47, IRS 2845: We found that the class com.ibm.dse.base.DynamicXMLFo, 4/3/02 8:47, 5/2/02 11:25, program_defect, Thais Jurado Cardelus, Thais Jurado Cardelus, 3/6/02 11:02, d, 3]
[7842, DSEBase, composer420, tjurado, tjurado, closed, 4/3/02 8:51, IRS 2889: Cache memory overflow, 4/3/02 8:51, 5/2/02 11:25, program_defect, Thais Jurado Cardelus, Thais Jurado Cardelus, 2/14/02 6:48, d, 1]
[7844, DSEBase, composer420, tjurado, tjurado, closed, 4/3/02 8:55, IRS 2844: KeyedCollection.setValueAt does not set correct type., 4/3/02 8:55, 5/2/02 11:25, program_defect, Thais Jurado Cardelus, Thais Jurado Cardelus, 2/19/02 14:51, d, 1]
[7845, DSEBase, composer420, tjurado, tjurado, closed, 4/3/02 8:57, IRS 2908: The toString() method of KeyedCollection class does n, 4/3/02 8:57, 5/2/02 11:25, program_defect, Thais Jurado Cardelus, Thais Jurado Cardelus, 2/19/02 14:51, d, 1]
[7846, DSEBase, composer420, tjurado, tjurado, closed, 4/3/02 8:59, IRS 2909: The XMLFormat fails when trying to unformat in an ind, 4/3/02 8:59, 5/2/02 11:25, program_defect, Thais Jurado Cardelus, Thais Jurado Cardelus, 2/4/02 7:30, d, 3]
[8211, DSESettings, composer420, eduard, tjurado, closed, 4/16/02 12:15, The dse.ini file has to include the checkDTD field (with a "tru, 4/16/02 12:15, 5/3/02 4:09, new_function, Eduard Queralto Serrano, Thais Jurado Cardelus, 3/15/02 12:15, JR, 3]
[8806, DSEInstallPackaging, composer420, dschiff, wsbcbuild, closed, 5/1/02 12:03, BUILD: correct desktop target in build.xml, 5/1/02 12:03, 5/6/02 6:58, program_defect, David Schiff, WSBC Build Machine, 6/15/02 11:33, d, 3]
[8823, WbInstallPackaging, composer420, dschiff, wsbcbuild, closed, 5/2/02 8:46, BUILD: update build.xml and add copyBuild.perl, 5/2/02 8:46, 5/6/02 6:58, program_defect, David Schiff, WSBC Build Machine, 12/23/03 2:50, d, 2]
[8826, WbAccessManager, composer420, dschiff, aluna, closed, 5/2/02 9:23, BUILD: dummy defect to start a build., 5/2/02 9:23, 5/6/02 6:58, program_defect, David Schiff, Angel Luna Lambies, 6/7/04 16:13, d, 3]
[7980f_1, DSEIfxConnector, composer420, jms, eduard, closed, 4/22/02 11:49, Errors in .classpath for DSEIfxConnector:, 4/22/02 11:49, 5/6/02 14:05, comply_with, Josep Maria Soler Aragones, Eduard Queralto Serrano, 5/29/13 17:41, d, 2]
[8822, DSEJxfsBaseService, composer420, jaflores, jaflores, closed, 5/2/02 6:38, Service doesn t initialize J/XFS client application params if w, 5/2/02 6:38, 5/7/02 7:26, program_defect, Jose Angel Flores Garcia, Jose Angel Flores Garcia, 10/10/02 7:41, d, 3]
[8866, DSEJxfsPrintService, composer420, jaflores, jaflores, closed, 5/3/02 5:49, JXFSFormat class doesn t process fields where the formName is n, 5/3/02 5:49, 5/7/02 7:28, program_defect, Jose Angel Flores Garcia, Jose Angel Flores Garcia, 4/3/02 9:09, d, 3]
[8583, DSESettings, composer420, jaflores, tjurado, closed, 4/25/02 6:48, For the new release there is a new service in composer: JXFSChk, 4/25/02 6:48, 5/7/02 7:35, new_function, Jose Angel Flores Garcia, Thais Jurado Cardelus, 9/5/03 11:51, d, 3]
[8784, DSEInstallPackaging, composer420, dschiff, wsbcbuild, closed, 5/1/02 8:59, BUILD: update build.xml for changes to the dummy files, 5/1/02 8:59, 5/7/02 8:27, program_defect, David Schiff, WSBC Build Machine, 5/23/02 12:52, d, 3]
[8711, DSEInstallPackaging, composer420, dschiff, wsbcbuild, closed, 4/29/02 11:06, BUILD: update build.xml, 4/29/02 11:06, 5/7/02 8:27, program_defect, David Schiff, WSBC Build Machine, 9/15/04 14:08, JR, 2]
[8726, DSEInstallPackaging, composer420, dschiff, wsbcbuild, closed, 4/30/02 5:43, BUILD: Update build.xml, 4/30/02 5:43, 5/7/02 8:27, program_defect, David Schiff, WSBC Build Machine, 4/12/06 10:22, d, 3]
[7665f_1, DSEBase, composer420, jms, tjurado, closed, 4/15/02 12:00, old AutoVersion info still in DSEBase code, 4/15/02 12:00, 5/7/02 8:49, remove_code, Josep Maria Soler Aragones, Thais Jurado Cardelus, 5/27/13 16:36, d, 3]
[8706, DSESnaCommsServicesInfra, composer420, cpalomo, cpalomo, closed, 4/29/02 7:31, When the CommunicationPool is finished,, 4/29/02 7:46, 5/7/02 9:11, program_defect, Cristina Palomo Delgado, Cristina Palomo Delgado, 4/8/04 12:00, d, 3]
[8745, DSESampleApplicationClient, composer420, cpalomo, cpalomo, closed, 4/30/02 10:11, The dtd file placed in the DSESampleApplicationClient, 4/30/02 10:11, 5/7/02 9:11, program_defect, Cristina Palomo Delgado, Cristina Palomo Delgado, 4/16/07 10:45, d, 3]
[8934, DSESampleApplicationClient, composer420, cpalomo, cpalomo, closed, 5/6/02 11:25, The properties files are placed in a wrong folder, 5/6/02 11:25, 5/7/02 9:11, program_defect, Cristina Palomo Delgado, Cristina Palomo Delgado, 5/13/02 5:52, d, 3]
[8703, DSESampleApplicationServer, composer420, cpalomo, cpalomo, closed, 4/29/02 6:34, A new class name HtmlStartSession has been added to the compone, 4/29/02 6:34, 5/7/02 9:12, program_defect, Cristina Palomo Delgado, Cristina Palomo Delgado, 3/29/04 11:07, d, 3]
[8717, DSESampleApplicationServer, composer420, cpalomo, cpalomo, closed, 4/29/02 12:55, DummyJournal has to return a String and, 4/29/02 12:55, 5/7/02 9:12, program_defect, Cristina Palomo Delgado, Cristina Palomo Delgado, 9/16/04 10:28, d, 3]
[8747, DSESampleApplicationServer, composer420, cpalomo, cpalomo, closed, 4/30/02 10:41, Some gifs and html have to be removed from, 4/30/02 10:41, 5/7/02 9:12, program_defect, Cristina Palomo Delgado, Cristina Palomo Delgado, 4/3/02 7:14, d, 3]
[8927, DSESampleApplicationServer, composer420, cpalomo, cpalomo, closed, 5/6/02 7:07, Some files have been changed to integrate, 5/6/02 7:07, 5/7/02 9:12, program_defect, Cristina Palomo Delgado, Cristina Palomo Delgado, 4/24/02 10:34, d, 3]
[8662, DSESampleApplicationServer, composer420, mromero, cpalomo, closed, 4/26/02 10:26, \DSESampleApplicationServer\src\SynchronousSendStep belongs to, 4/26/02 10:26, 5/7/02 9:13, program_defect, Maria Jose Romero, Cristina Palomo Delgado, 6/7/02 7:20, d, 4]
[8825, DSEEjbAccessSample, composer420, jmorant, jmorant, closed, 5/2/02 9:12, .classpath file of the component must include references to th, 5/2/02 9:12, 5/8/02 9:12, program_defect, Javier Morant Blanco, Javier Morant Blanco, 1/1/04 22:45, d, 2]
[8827, DSEEjbServerSample, composer420, jmorant, jmorant, closed, 5/2/02 9:25, .classpath file of DSEEjbServerSample has to content references, 5/2/02 9:25, 5/8/02 9:13, program_defect, Javier Morant Blanco, Javier Morant Blanco, 6/10/04 15:55, d, 3]
[8655, DSESettings, composer420, jmorant, tjurado, closed, 4/26/02 5:42, Additional tags are needed in server definition file dse.ini, 4/26/02 5:42, 5/8/02 9:13, new_function, Javier Morant Blanco, Thais Jurado Cardelus, 6/6/02 12:41, d, 4]
[8670, DSESettings, composer420, jmorant, tjurado, closed, 4/26/02 14:04, And additional trace tag has to be added in the server dse.ini, 4/26/02 14:04, 5/8/02 9:13, new_function, Javier Morant Blanco, Thais Jurado Cardelus, 12/13/02 11:05, d, 3]
[8894, DSEEjbAccess, composer420, jmorant, jmorant, closed, 5/3/02 10:03, .classpath file only has dependecies to DSEBase component., 5/3/02 10:03, 5/8/02 9:13, program_defect, Javier Morant Blanco, Javier Morant Blanco, 4/3/02 9:08, d, 3]
[8895, DSEEjbAccessSample, composer420, jmorant, jmorant, closed, 5/3/02 10:11, .classpath file only has dependencies with the next components., 5/3/02 10:11, 5/8/02 9:13, program_defect, Javier Morant Blanco, Javier Morant Blanco, 4/3/02 9:08, d, 3]
[8896, DSEEjbServerSample, composer420, jmorant, jmorant, closed, 5/3/02 10:17, .classpath file only has dependences to the next components:, 5/3/02 10:17, 5/8/02 9:13, program_defect, Javier Morant Blanco, Javier Morant Blanco, 5/2/02 8:36, d, 3]
[8901, DSEEjbAccessSample, composer420, jmorant, jmorant, closed, 5/3/02 10:47, The next java class has not to be in DSEEjbAccessSample compone, 5/3/02 10:47, 5/8/02 9:13, program_defect, Javier Morant Blanco, Javier Morant Blanco, 4/16/02 5:18, d, 3]
[8905, DSEEjbServerSample, composer420, jmorant, jmorant, closed, 5/3/02 11:20, DSEEjbServerSample: Context EJBRoot defined in file dsectxt.xml, 5/3/02 11:20, 5/8/02 9:14, program_defect, Javier Morant Blanco, Javier Morant Blanco, 4/19/02 11:31, d, 2]
[8903, DSEEjbServerSample, composer420, jmorant, jmorant, closed, 5/3/02 11:13, The next classes have not to be in DSEEjbServerSample:, 5/3/02 11:13, 5/8/02 9:14, program_defect, Javier Morant Blanco, Javier Morant Blanco, 4/19/02 8:37, d, 3]
[7702, ComposerDW412, composer412, aluna, aluna, closed, 3/26/02 11:17, Db2Entity.setTimestamp() updates the inherited composition rule, 3/26/02 11:31, 5/9/02 9:58, program_defect, Angel Luna Lambies, Angel Luna Lambies, 3/11/02 13:01, d, 1]
[7703, ComposerDW412, composer410, aluna, aluna, closed, 3/26/02 12:47, Deleting a composition rule of an entity makes the rest unavail, 3/26/02 12:47, 5/9/02 9:58, program_defect, Angel Luna Lambies, Angel Luna Lambies, 3/12/02 15:16, d, 3]
[10282, DSEInstallPackaging, composer420, dschiff, wsbcbuild, closed, 6/6/02 13:12, BUILD: remove references to DSEJspTags/dse from the war file(s), 6/6/02 13:12, 6/10/02 5:59, program_defect, David Schiff, WSBC Build Machine, 1/11/17 13:47, d, 4]
[10274, ComposerComms, composer420, wsbcbuild, wsbcbuild, closed, 6/6/02 11:12, Fix build related errors., 6/6/02 11:13, 6/10/02 5:59, program_defect, WSBC Build Machine, WSBC Build Machine, 12/29/16 14:16, d, 3]
[9324, DSEFlowProcessor, composer420, jms, jorgetc, closed, 5/14/02 15:29, Obsolete AutoVersion information in DSEFlowProcessor, 5/14/02 15:29, 6/10/02 12:20, program_defect, Josep Maria Soler Aragones, Jorge Tecero Calderon, 12/4/02 6:45, d, 3]
[8410, DSEFlowProcessor, composer420, jms, jorgetc, closed, 4/22/02 11:18, Wrong copyrights in DSEFlowProcessor and other source files:, 4/22/02 11:18, 6/10/02 12:31, docs_defect, Josep Maria Soler Aragones, Jorge Tecero Calderon, 1/21/03 6:39, d, 3]
[10333, DSEJdbcTableService, composer420, eduard, eduard, closed, 6/7/02 10:26, The new design requires new modifications to contemplate the ca, 6/7/02 10:26, 6/11/02 4:07, program_defect, Eduard Queralto Serrano, Eduard Queralto Serrano, 6/27/02 14:04, d, 2]
[9981, DSESnaCommsServicesInfra, composer420, montseb, montseb, closed, 5/31/02 10:38, Error in terminate, not all the elements removed, 5/31/02 10:38, 6/11/02 4:47, program_defect, Montse Batalla Foix, Montse Batalla Foix, 2/16/04 11:18, d, 3]
[9974, DSESnaLu0CommsService, composer420, montseb, montseb, closed, 5/31/02 9:47, Retain incident00820., 5/31/02 9:47, 6/11/02 4:47, program_defect, Montse Batalla Foix, Montse Batalla Foix, 2/11/04 19:00, d, 3]
[10090, DSESnaLu0CommsService, composer420, montseb, montseb, closed, 6/4/02 6:25, add getter and setter for modeName, modify comments in isFullDu, 6/4/02 6:25, 6/11/02 4:47, program_defect, Montse Batalla Foix, Montse Batalla Foix, 3/19/04 10:26, d, 3]
[9975, DSESnaLu62CommsService, composer420, montseb, montseb, closed, 5/31/02 10:07, RETAIN incident 27281, RC=24 Time Out, 5/31/02 10:07, 6/11/02 4:47, program_defect, Montse Batalla Foix, Montse Batalla Foix, 2/11/04 18:26, d, 3]
[10032, DSEHtmlConnector, composer420, tjurado, tjurado, closed, 6/3/02 5:16, When a data field is set with the parameter  ignoreValidationRe, 6/3/02 5:52, 6/11/02 10:56, program_defect, Thais Jurado Cardelus, Thais Jurado Cardelus, 2/20/04 10:16, d, 3]
[10033, DSEHtmlConnector, composer420, tjurado, tjurado, closed, 6/3/02 5:46, The JspContextServices object should give a protocol to dynamic, 6/3/02 5:53, 6/11/02 10:56, program_defect, Thais Jurado Cardelus, Thais Jurado Cardelus, 2/20/04 10:04, d, 3]
[10084, DSEHtmlConnector, composer420, tjurado, tjurado, closed, 6/4/02 4:40, When a field has the ignoreValidationResults flag set to true,, 6/4/02 4:41, 6/11/02 10:57, program_defect, Thais Jurado Cardelus, Thais Jurado Cardelus, 3/5/04 10:34, d, 3]
[10155, DSEHtmlConnector, composer420, tjurado, tjurado, closed, 6/5/02 9:45, The DataField named  dse_delegateValAssessment  that is put in, 6/5/02 9:46, 6/11/02 10:58, program_defect, Thais Jurado Cardelus, Thais Jurado Cardelus, 3/1/06 14:23, d, 3]
[10142, DSEHtmlConnector, composer420, tjurado, tjurado, closed, 6/5/02 6:07, The dse_inputObject that has been set in the transition context, 6/5/02 6:07, 6/11/02 10:58, program_defect, Thais Jurado Cardelus, Thais Jurado Cardelus, 9/22/04 11:11, d, 4]
[10097, DSEHtmlConnector, composer420, tjurado, tjurado, closed, 6/4/02 10:03, The method addDataElementsToTransitionContext of DSEHtmlConnect, 6/4/02 10:04, 6/11/02 10:58, program_defect, Thais Jurado Cardelus, Thais Jurado Cardelus, 3/19/04 10:52, d, 3]
[10397, DSEEjbAccess, composer420, maltuna, jmorant, closed, 6/10/02 10:08, Javadocs update DSEEjbAccess, 6/10/02 10:08, 6/12/02 5:01, program_defect, Miguel Altuna Aspiazu, Javier Morant Blanco, 12/13/02 9:06, d, 3]
[10371, DSEJdbcTableService, composer420, eduard, eduard, closed, 6/10/02 5:29, Method disconnect() would have to verify that getAddPstmt() is, 6/10/02 5:29, 6/12/02 5:10, program_defect, Eduard Queralto Serrano, Eduard Queralto Serrano, 5/10/02 10:57, d, 3]
[9299, DSEBase, composer420, tjurado, tjurado, closed, 5/14/02 11:25, Properties files must be located in the corresponding component, 5/14/02 11:25, 6/12/02 5:25, new_function, Thais Jurado Cardelus, Thais Jurado Cardelus, 11/26/02 9:08, d, 2]
[9055, DSESettings, composer420, tjurado, jaflores, closed, 5/8/02 6:38, The new error messages delimiters should be added in keyed coll, 5/31/02 10:02, 6/12/02 6:13, new_function, Thais Jurado Cardelus, Jose Angel Flores Garcia, 5/30/02 11:14, d, 2]
[9056, DSESettings, composer420, tjurado, jaflores, closed, 5/8/02 7:13, The tag  fpConstants  should be included in the formats keyed c, 5/31/02 10:02, 6/12/02 6:13, new_function, Thais Jurado Cardelus, Jose Angel Flores Garcia, 5/30/02 11:44, d, 4]
[9380, DSEBase, teller420, weiming, tjurado, closed, 5/15/02 18:13, PERF: reduce Class.forName and newInstance in Externalizer, 5/15/02 18:13, 6/12/02 8:12, comply_with, Weiming Gu, Thais Jurado Cardelus, 12/13/02 11:38, d, 3]
[10356, DSEBtInstallPackaging, teller420, dschiff, wsbcbuild, closed, 6/7/02 13:57, BUILD: remove temp dir at end of build, 6/7/02 13:57, 6/12/02 14:06, program_defect, David Schiff, WSBC Build Machine, 3/15/02 10:09, d, 2]
[10388, DSEHtmlConnector, composer420, dschiff, uri, closed, 6/10/02 9:38, BUILD: correct problem in circular deliverable jars, 6/10/02 9:38, 6/12/02 14:06, program_defect, David Schiff, Oriol Mercader Gea, 10/4/02 4:37, d, 3]
[10416, DSEBtIfxTeller, teller420, dschiff, mromero, closed, 6/10/02 13:35, BUILD: create deliverable zip file, 6/10/02 13:35, 6/12/02 14:06, program_defect, David Schiff, Maria Jose Romero, 5/23/02 6:13, d, 3]
[10412, DSEBtInstallPackaging, teller420, dschiff, wsbcbuild, closed, 6/10/02 11:13, BUILD: new location for dsktop.dtd and desktop.xml, 6/10/02 11:13, 6/12/02 14:06, program_defect, David Schiff, WSBC Build Machine, 6/17/10 10:34, d, 3]
[10453, DSEInstallPackaging, composer420, dschiff, wsbcbuild, closed, 6/11/02 6:43, BUILD: update the fetch_services target, 6/11/02 6:43, 6/12/02 14:06, program_defect, David Schiff, WSBC Build Machine, 6/4/02 4:50, d, 3]
[10431, DSEEjViewerClient, composer420, dschiff, mromero, closed, 6/10/02 14:45, BUILD: Include deliverable zip file, 6/10/02 14:45, 6/12/02 14:06, program_defect, David Schiff, Maria Jose Romero, 6/13/02 7:06, d, 4]
[10036, DSEHtmlSampleApplication, composer420, taromir, taromir, closed, 6/3/02 6:44, Arrangements for Transition Contexts changes, Logoff, inactivit, 6/3/02 6:44, 6/12/02 14:17, new_function, Tomas Aromir Masaguer, Tomas Aromir Masaguer, 3/5/04 10:19, d, 3]
[10414, DSEHtmlSampleApplication, composer420, taromir, taromir, closed, 6/10/02 13:07, Password max length is set to 5, while it must accept 6 chars, 6/10/02 13:07, 6/12/02 14:17, program_defect, Tomas Aromir Masaguer, Tomas Aromir Masaguer, 6/6/02 11:01, d, 3]
[10408, DSESupportTools, composer420, maltuna, cconesa, closed, 6/10/02 10:20, Javadocs update DSESupportTools, 6/10/02 10:20, 6/13/02 2:32, docs_change, Miguel Altuna Aspiazu, Carlos Conesa Astudillo, 7/26/06 16:11, d, 3]
[10405, DSEJspTags, composer420, maltuna, cservan, closed, 6/10/02 10:17, Javadocs update DSEJspTags, 6/10/02 12:12, 6/13/02 2:32, docs_defect, Miguel Altuna Aspiazu, Cecillo Servan Fernandez, 2/20/03 12:53, d, 4]
[10407, DSEServerMonitor, composer420, maltuna, jmorant, closed, 6/10/02 10:19, Javadocs update DSEServerMonitor, 6/10/02 10:19, 6/13/02 2:33, program_defect, Miguel Altuna Aspiazu, Javier Morant Blanco, 6/5/06 17:03, d, 3]
[10406, DSEJxfsCheckReaderService, composer420, maltuna, jaflores, closed, 6/10/02 10:18, Javadocs update DSEJxfsCheckReaderService, 6/10/02 10:18, 6/13/02 2:33, docs_defect, Miguel Altuna Aspiazu, Jose Angel Flores Garcia, 10/12/05 16:04, JR, 2]
[10404, DSEJdbcMigrationTool, composer420, maltuna, jsubirats, closed, 6/10/02 10:16, Javadocs update DSEJdbcMigrationTool, 6/10/02 11:55, 6/13/02 2:33, docs_defect, Miguel Altuna Aspiazu, Josefi Subirats Roiget, 1/29/03 6:24, d, 3]
[10373, DSEBtIfxTeller, teller420, mromero, mromero, closed, 6/10/02 6:10, StartServerServlet in \DSEBtIfxTeller must accept "fromJar" as, 6/10/02 6:10, 6/13/02 3:04, program_defect, Maria Jose Romero, Maria Jose Romero, 6/13/02 6:46, d, 4]
[10385, DSEBtSampleApplClient, teller420, mromero, mromero, closed, 6/10/02 9:25, In \DSEBtSampleApplClient there are some xml files with wrong d, 6/10/02 9:25, 6/13/02 3:05, program_defect, Maria Jose Romero, Maria Jose Romero, 6/15/02 11:48, d, 3]
[10455, WbModelHlapi, composer420, cservan, cservan, closed, 6/11/02 6:54, The entity composition modifier must be null if no rules are ad, 6/11/02 6:54, 6/13/02 3:27, new_function, Cecillo Servan Fernandez, Cecillo Servan Fernandez, 6/5/02 6:08, d, 3]
[10452, WbTbg, composer420, aluna, aluna, closed, 6/11/02 6:42, Support of keyed collections and indexed collections in WebServ, 6/11/02 6:42, 6/13/02 4:11, new_function, Angel Luna Lambies, Angel Luna Lambies, 6/3/02 5:54, d, 3]
[10469, WbWizards, composer420, jaflores, jaflores, closed, 6/11/02 11:06, Instance Wizards fails:, 6/11/02 11:06, 6/13/02 4:55, program_defect, Jose Angel Flores Garcia, Jose Angel Flores Garcia, 6/11/02 10:30, d, 2]
[10464, DSEHtmlConnector, composer420, tjurado, tjurado, closed, 6/11/02 10:29, The saveProcessorPersistent method must be updated in order, 6/11/02 10:29, 6/13/02 7:00, program_defect, Thais Jurado Cardelus, Thais Jurado Cardelus, 6/10/02 9:38, d, 3]
[10468, DSEHtmlConnector, composer420, tjurado, tjurado, closed, 6/11/02 10:43, The method getTransitionContext of DSEHtmlProcessor should retu, 6/11/02 10:43, 6/13/02 7:00, program_defect, Thais Jurado Cardelus, Thais Jurado Cardelus, 6/11/02 12:58, d, 3]
[10461, WbExternalizers, composer420, cconesa, cconesa, closed, 6/11/02 9:58, 2nd import in Repository causes duplicated objects, 6/11/02 9:58, 6/13/02 7:20, program_defect, Carlos Conesa Astudillo, Carlos Conesa Astudillo, 6/6/02 9:14, d, 3]
[10462, DSEHtmlConnector, composer420, jorgetc, uri, closed, 6/11/02 10:01, Modifications on DSEJSPContextServices and DSEHtmlProcessorOper, 6/11/02 10:01, 6/13/02 7:31, program_defect, Jorge Tecero Calderon, Oriol Mercader Gea, 6/6/02 9:25, d, 3]
[10479, DSEHtmlConnector, composer420, jorgetc, uri, closed, 6/11/02 13:37, Method updateContext in HtmlRequestHandler does not take in acc, 6/11/02 13:37, 6/13/02 7:32, program_defect, Jorge Tecero Calderon, Oriol Mercader Gea, 6/13/02 6:40, d, 3]
[10460, DSEBtIfxTeller, teller420, mromero, mromero, closed, 6/11/02 9:49, n \DSEBtIfxTeller component, SendReceiveHostStep is generating, 6/11/02 9:49, 6/14/02 3:09, program_defect, Maria Jose Romero, Maria Jose Romero, 6/5/02 9:46, d, 3]
[10520, DSEBtSampleApplClient, teller420, mromero, mromero, closed, 6/12/02 6:43, dse.ini configuration files in \DSEBtSampleApplClient and \DSEB, 6/12/02 6:43, 6/14/02 3:09, program_defect, Maria Jose Romero, Maria Jose Romero, 6/14/02 7:07, d, 3]
[10402, DSEFlowProcessorExtClient, composer420, maltuna, jorgetc, closed, 6/10/02 10:13, Javadocs update DSEFlowProcessorExtClient, 6/10/02 10:13, 6/14/02 3:20, docs_defect, Miguel Altuna Aspiazu, Jorge Tecero Calderon, 1/27/03 9:29, d, 3]
[10409, DSEWebServicesAccess, composer420, maltuna, jorgetc, closed, 6/10/02 10:21, Javadocs update DSEWebServicesAccess, 6/10/02 10:23, 6/14/02 3:20, docs_defect, Miguel Altuna Aspiazu, Jorge Tecero Calderon, 3/8/07 12:23, d, 3]
[10403, DSEFormsPathPrintService, composer420, maltuna, tjurado, closed, 6/10/02 10:15, Javadocs update DSEFormsPathPrintService, 6/10/02 10:15, 6/14/02 3:21, program_defect, Miguel Altuna Aspiazu, Thais Jurado Cardelus, 1/27/03 9:50, d, 3]
[10543, WbExternalizers, composer420, cconesa, cconesa, closed, 6/12/02 11:00, Composer Importer References are lost/missed ending the proces, 6/12/02 11:00, 6/14/02 3:45, program_defect, Carlos Conesa Astudillo, Carlos Conesa Astudillo, 9/9/02 10:27, d, 3]
[10522, DSEFormsPrintServicesInfra, composer420, tjurado, tjurado, closed, 6/12/02 7:19, Update copyrigth in classes Constants, FormsRecordFormat and Fo, 6/12/02 7:19, 6/14/02 4:26, program_defect, Thais Jurado Cardelus, Thais Jurado Cardelus, 6/17/02 9:24, d, 3]
[10556, WbEnvironment, composer420, aluna, aluna, closed, 6/12/02 13:01, Several changes in default Development Workbench entities defin, 6/12/02 13:01, 6/14/02 4:38, program_defect, Angel Luna Lambies, Angel Luna Lambies, 11/21/02 7:07, d, 3]
[10544, WbModelHlapi, composer420, jaflores, cservan, closed, 6/12/02 11:02, Entity composition fails some cases:, 6/12/02 11:02, 6/14/02 5:27, program_defect, Jose Angel Flores Garcia, Cecillo Servan Fernandez, 9/16/02 5:03, d, 3]
[10601, DSEAccessControlService, composer420, maltuna, mromero, closed, 6/13/02 4:20, Javadocs update DSEAccessControlService, 6/13/02 4:20, 6/14/02 11:38, docs_change, Miguel Altuna Aspiazu, Maria Jose Romero, 12/9/02 13:10, d, 3]
[10604, DSEClientServerSupport, composer420, maltuna, jorgetc, closed, 6/13/02 4:27, Javadocs update DSEClientServerSupport, 6/13/02 4:27, 6/14/02 11:38, docs_defect, Miguel Altuna Aspiazu, Jorge Tecero Calderon, 12/13/02 9:13, d, 3]
[10605, DSEDesktop, composer420, maltuna, cpalomo, closed, 6/13/02 4:28, Javadocs update DSEDesktop, 6/13/02 4:28, 6/14/02 11:39, docs_defect, Miguel Altuna Aspiazu, Cristina Palomo Delgado, 12/20/02 9:47, d, 3]
[10606, DSEEjViewerClient, composer420, maltuna, mromero, closed, 6/13/02 4:30, Javadocs update DSEEjViewerClient, 6/13/02 4:30, 6/14/02 11:39, docs_change, Miguel Altuna Aspiazu, Maria Jose Romero, 1/16/03 5:04, d, 2]
[10608, DSEFlowProcessor, composer420, maltuna, jorgetc, closed, 6/13/02 4:32, Javadocs update DSEFlowProcessor, 6/13/02 4:32, 6/14/02 11:39, docs_defect, Miguel Altuna Aspiazu, Jorge Tecero Calderon, 1/20/03 9:32, d, 3]
[10609, DSEFlowProcessorExtensions, composer420, maltuna, jorgetc, closed, 6/13/02 4:33, Javadocs update DSEFlowProcessorExtensions, 6/13/02 4:33, 6/14/02 11:39, docs_defect, Miguel Altuna Aspiazu, Jorge Tecero Calderon, 2/6/03 7:12, d, 3]
[10611, DSEHtmlConnector, composer420, maltuna, uri, closed, 6/13/02 4:35, Javadocs update DSEHtmlConnector, 6/13/02 4:35, 6/14/02 11:39, docs_change, Miguel Altuna Aspiazu, Oriol Mercader Gea, 2/18/03 5:09, d, 2]
[10613, DSEIfxConnector, composer420, maltuna, eduard, closed, 6/13/02 4:37, Javadocs update DSEIfxConnector, 6/13/02 4:37, 6/14/02 11:40, docs_defect, Miguel Altuna Aspiazu, Eduard Queralto Serrano, 4/22/03 3:42, d, 3]
[10615, DSEJdbcJournalService, composer420, maltuna, eduard, closed, 6/13/02 4:38, Javadocs update DSEJdbcJournalService, 6/13/02 4:38, 6/14/02 11:40, docs_defect, Miguel Altuna Aspiazu, Eduard Queralto Serrano, 5/15/03 2:11, d, 1]
[10616, DSEJdbcServicesInfra, composer420, maltuna, eduard, closed, 6/13/02 4:39, Javadocs update DSEJdbcServicesInfra, 6/13/02 4:39, 6/14/02 11:40, docs_defect, Miguel Altuna Aspiazu, Eduard Queralto Serrano, 5/20/03 4:01, d, 1]
[10617, DSEJdbcStoreService, composer420, maltuna, eduard, closed, 6/13/02 4:40, Javadocs update DSEJdbcStoreService, 6/13/02 4:40, 6/14/02 11:40, docs_defect, Miguel Altuna Aspiazu, Eduard Queralto Serrano, 10/15/03 11:57, d, 2]
[10618, DSEJdbcTableService, composer420, maltuna, eduard, closed, 6/13/02 4:41, Javadocs update DSEJdbcTableService, 6/13/02 4:41, 6/14/02 11:40, docs_defect, Miguel Altuna Aspiazu, Eduard Queralto Serrano, 8/6/03 6:31, d, 3]
[10622, DSEMqConnectionService, composer420, maltuna, montseb, closed, 6/13/02 4:44, Javadocs update DSEMqConnectionService, 6/13/02 4:44, 6/14/02 11:41, docs_change, Miguel Altuna Aspiazu, Montse Batalla Foix, 9/17/03 1:52, d, 3]
[10623, DSEMqListener, composer420, maltuna, cpalomo, closed, 6/13/02 4:45, Javadocs update DSEMqListener, 6/13/02 4:45, 6/14/02 11:41, docs_defect, Miguel Altuna Aspiazu, Cristina Palomo Delgado, 9/7/03 22:54, d, 3]
[10624, DSENotesService, composer420, maltuna, montseb, closed, 6/13/02 4:46, Javadocs update DSENotesService, 6/13/02 4:46, 6/14/02 11:41, docs_defect, Miguel Altuna Aspiazu, Montse Batalla Foix, 10/14/03 3:20, d, 2]
[10625, DSEPresentationServerInfra, composer420, maltuna, jorgetc, closed, 6/13/02 4:46, Javadocs update DSEPresentationServerInfra, 6/13/02 4:46, 6/14/02 11:41, docs_defect, Miguel Altuna Aspiazu, Jorge Tecero Calderon, 10/15/03 12:12, d, 2]
[10626, DSESampleApplicationClient, composer420, maltuna, cpalomo, closed, 6/13/02 4:47, Javadocs update DSESampleApplicationClient, 6/13/02 4:47, 6/14/02 11:41, docs_defect, Miguel Altuna Aspiazu, Cristina Palomo Delgado, 10/22/03 4:30, d, 3]
[10627, DSESampleApplicationServer, composer420, maltuna, cpalomo, closed, 6/13/02 4:48, Javadocs update DSESampleApplicationServer, 6/13/02 4:48, 6/14/02 11:42, docs_defect, Miguel Altuna Aspiazu, Cristina Palomo Delgado, 10/22/03 4:37, d, 3]
[10628, DSEServicesCommonInfra, composer420, maltuna, cpalomo, closed, 6/13/02 4:49, Javadocs update DSEServicesCommonInfra, 6/13/02 5:29, 6/14/02 11:42, docs_defect, Miguel Altuna Aspiazu, Cristina Palomo Delgado, 1/17/04 16:57, d, 3]
[10630, DSESnaLu0CommsSample, composer420, maltuna, montseb, closed, 6/13/02 4:51, Javadocs update DSESnaLu0CommsSample, 6/13/02 4:51, 6/14/02 11:42, docs_defect, Miguel Altuna Aspiazu, Montse Batalla Foix, 2/9/04 18:31, d, 3]
[10632, DSESnaLu62CommsService, composer420, maltuna, montseb, closed, 6/13/02 4:53, Javadocs update DSESnaLu62CommsService, 6/13/02 4:53, 6/14/02 11:42, docs_defect, Miguel Altuna Aspiazu, Montse Batalla Foix, 2/12/04 10:47, d, 3]
[10633, DSETypedDataExtensions, composer420, maltuna, tmarques, closed, 6/13/02 4:54, Javadocs update DSETypedDataExtensions, 6/13/02 5:30, 6/14/02 11:42, docs_defect, Miguel Altuna Aspiazu, Victor Garcia Planas, 3/29/04 10:29, d, 3]
[10634, DSEXmlConnector, composer420, maltuna, cpalomo, closed, 6/13/02 4:55, Javadocs update DSEXmlConnector, 6/13/02 4:55, 6/14/02 11:43, docs_defect, Miguel Altuna Aspiazu, Cristina Palomo Delgado, 4/7/04 23:17, d, 3]
[10342, WbModelHlapi, composer420, cservan, cservan, closed, 6/7/02 11:50, When moving or renaming elements some references are lost., 6/7/02 11:50, 6/14/02 12:07, program_defect, Cecillo Servan Fernandez, Cecillo Servan Fernandez, 8/1/03 4:06, d, 3]
[10635, DSEJspTags, composer420, cservan, cservan, closed, 6/13/02 4:56, Unneeded comments removed., 6/13/02 4:56, 6/14/02 12:07, docs_defect, Cecillo Servan Fernandez, Cecillo Servan Fernandez, 4/23/04 16:23, d, 3]
[10645, DSEBase, composer420, tmarques, tjurado, closed, 6/13/02 8:48, Fix for the incident 2969 (Error mapping Keyed Collection), 6/13/02 8:48, 6/17/02 4:42, program_defect, Victor Garcia Planas, Thais Jurado Cardelus, 3/20/09 9:45, d, 3]
[10636, WbEnvironment, composer420, aluna, aluna, closed, 6/13/02 4:58, Development Workbench AC files generation support should be rem, 6/13/02 4:58, 6/17/02 4:45, remove_support, Angel Luna Lambies, Angel Luna Lambies, 6/15/04 13:47, d, 3]
[10665, WbEnvironment, composer420, aluna, aluna, closed, 6/13/02 11:52, Add a sample of param subtag in data fields on the Typed_data_e, 6/13/02 11:52, 6/17/02 4:45, new_function, Angel Luna Lambies, Angel Luna Lambies, 4/2/02 8:58, d, 3]
[10750, WbModelUtilities, composer420, aluna, aluna, closed, 6/14/02 9:51, When copying instances or groups the order is not maintained, 6/14/02 9:51, 6/17/02 4:45, program_defect, Angel Luna Lambies, Angel Luna Lambies, 12/13/02 7:03, d, 3]
[10657, WbEditors, composer420, jaflores, jaflores, closed, 6/13/02 9:48, Reference Extender editor must select a default, 6/13/02 9:48, 6/17/02 4:45, program_defect, Jose Angel Flores Garcia, Jose Angel Flores Garcia, 11/16/16 13:08, d, 3]
[10638, WbModelHlapi, composer420, jaflores, cservan, closed, 6/13/02 5:11, Some validations are not saved when the user creates instances/, 6/13/02 5:11, 6/17/02 4:46, program_defect, Jose Angel Flores Garcia, Cecillo Servan Fernandez, 8/4/04 13:18, d, 3]
[10670, WbModelHlapi, composer420, cservan, cservan, closed, 6/13/02 13:08, When changing the ancestor of an entity, the old ancestor compo, 6/13/02 13:08, 6/17/02 4:46, program_defect, Cecillo Servan Fernandez, Cecillo Servan Fernandez, 4/30/02 12:19, d, 3]
[10745, WbGuiSupport, composer420, jaflores, jaflores, closed, 6/14/02 9:20, We can t set an entity without ancestor in the entity property, 6/14/02 9:20, 6/17/02 4:46, program_defect, Jose Angel Flores Garcia, Jose Angel Flores Garcia, 6/17/02 7:35, d, 3]
[10672, WbExternalizers, composer420, cconesa, cconesa, closed, 6/13/02 13:35, Composer Importer Dialog fails when the User enters a GroupPath, 6/13/02 13:35, 6/17/02 4:50, program_defect, Carlos Conesa Astudillo, Carlos Conesa Astudillo, 4/29/02 7:04, d, 3]
[10666, DSEEjbAccess, composer420, jmorant, jmorant, closed, 6/13/02 12:05, Remove commented out code, 6/13/02 12:05, 6/17/02 4:56, program_defect, Javier Morant Blanco, Javier Morant Blanco, 4/8/02 7:47, d, 3]
[10669, DSEServerMonitor, composer420, jmorant, jmorant, closed, 6/13/02 12:18, Visual information in java source for server monitor, 6/13/02 12:18, 6/17/02 4:57, program_defect, Javier Morant Blanco, Javier Morant Blanco, 4/9/02 4:34, d, 3]
[10619, DSEJxfsBaseService, composer420, maltuna, jaflores, closed, 6/13/02 4:42, Javadocs update DSEJxfsBaseService, 6/13/02 4:42, 6/17/02 4:58, docs_defect, Miguel Altuna Aspiazu, Jose Angel Flores Garcia, 8/11/03 21:38, d, 2]
[10620, DSEJxfsMsrService, composer420, maltuna, jaflores, closed, 6/13/02 4:42, Javadocs update DSEJxfsMsrService, 6/13/02 4:42, 6/17/02 4:58, docs_defect, Miguel Altuna Aspiazu, Jose Angel Flores Garcia, 8/14/03 5:12, d, 2]
[10640, DSEHtmlConnector, composer420, uri, uri, closed, 6/13/02 6:39, Deprecated code in the component, 6/13/02 6:39, 6/17/02 4:58, program_defect, Oriol Mercader Gea, Oriol Mercader Gea, 9/23/04 14:23, JR, 3]
[10621, DSEJxfsPrintService, composer420, maltuna, jaflores, closed, 6/13/02 4:43, Javadocs update DSEJxfsPrintService, 6/13/02 4:43, 6/17/02 4:58, docs_defect, Miguel Altuna Aspiazu, Jose Angel Flores Garcia, 8/22/03 1:25, d, 3]
[10399, DSEEjbAccessSample, composer420, maltuna, jmorant, closed, 6/10/02 10:10, Javadocs update DSEEjbAccessSample, 6/10/02 10:10, 6/17/02 4:59, program_defect, Miguel Altuna Aspiazu, Javier Morant Blanco, 1/20/03 9:06, d, 3]
[10400, DSEEjbServerSample, composer420, maltuna, jmorant, closed, 6/10/02 10:12, Javadocs update DSEEjbServerSample, 6/10/02 10:12, 6/17/02 4:59, program_defect, Miguel Altuna Aspiazu, Javier Morant Blanco, 1/20/03 9:30, d, 3]
[10735, DSEHtmlConnector, composer420, uri, uri, closed, 6/14/02 7:06, Not in all situations an error page is displayed when a session, 6/14/02 7:06, 6/17/02 4:59, program_defect, Oriol Mercader Gea, Oriol Mercader Gea, 6/13/02 5:42, d, 4]
[10602, DSEApplicationTablesService, composer420, maltuna, jsubirats, closed, 6/13/02 4:21, Javadocs update DSEApplicationTablesService, 6/13/02 5:09, 6/17/02 4:59, docs_change, Miguel Altuna Aspiazu, Josefi Subirats Roiget, 12/10/02 6:54, d, 3]
[10607, DSEEjViewerServer, composer420, maltuna, mromero, closed, 6/13/02 4:31, Javadocs update DSEEjViewerServer, 6/13/02 4:31, 6/17/02 5:00, docs_change, Miguel Altuna Aspiazu, Maria Jose Romero, 1/16/03 5:25, d, 3]
[10612, DSEHtmlSampleApplication, composer420, maltuna, taromir, closed, 6/13/02 4:36, Javadocs update DSEHtmlSampleApplication, 6/13/02 4:36, 6/17/02 5:00, program_defect, Miguel Altuna Aspiazu, Tomas Aromir Masaguer, 4/2/03 9:00, d, 3]
[10610, DSEFormsPrintServicesInfra, composer420, maltuna, tjurado, closed, 6/13/02 4:34, Javadocs update DSEFormsPrintServicesInfra, 6/13/02 4:34, 6/17/02 5:00, program_defect, Miguel Altuna Aspiazu, Thais Jurado Cardelus, 2/5/03 5:47, d, 2]
